#############################################################################
# Makefile for building: MonProjectGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. avr. 30 08:57:23 2020
# Project:  MonProjectGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ajoutentraineurinterface.cpp \
		ajouterjoueurinterface.cpp \
		main.cpp \
		monprojectgui.cpp debug/moc_ajoutentraineurinterface.cpp \
		debug/moc_ajouterjoueurinterface.cpp \
		debug/moc_monprojectgui.cpp
OBJECTS       = debug/ajoutentraineurinterface.o \
		debug/ajouterjoueurinterface.o \
		debug/main.o \
		debug/monprojectgui.o \
		debug/moc_ajoutentraineurinterface.o \
		debug/moc_ajouterjoueurinterface.o \
		debug/moc_monprojectgui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		MonProjectGUI.pro
QMAKE_TARGET  = MonProjectGUI
DESTDIR       = 
TARGET        = MonProjectGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ajoutentraineurinterface.h ui_ajouterjoueurinterface.h ui_monprojectgui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug MonProjectGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/MonProjectGUI1.0.0 || $(MKDIR) debug/MonProjectGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/MonProjectGUI1.0.0/ && $(COPY_FILE) --parents ajoutentraineurinterface.h ajouterjoueurinterface.h monprojectgui.h debug/MonProjectGUI1.0.0/ && $(COPY_FILE) --parents ajoutentraineurinterface.cpp ajouterjoueurinterface.cpp main.cpp monprojectgui.cpp debug/MonProjectGUI1.0.0/ && $(COPY_FILE) --parents ajoutentraineurinterface.ui ajouterjoueurinterface.ui monprojectgui.ui debug/MonProjectGUI1.0.0/ && (cd `dirname debug/MonProjectGUI1.0.0` && $(TAR) MonProjectGUI1.0.0.tar MonProjectGUI1.0.0 && $(COMPRESS) MonProjectGUI1.0.0.tar) && $(MOVE) `dirname debug/MonProjectGUI1.0.0`/MonProjectGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/MonProjectGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ajoutentraineurinterface.cpp debug/moc_ajouterjoueurinterface.cpp debug/moc_monprojectgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ajoutentraineurinterface.cpp debug/moc_ajouterjoueurinterface.cpp debug/moc_monprojectgui.cpp
debug/moc_ajoutentraineurinterface.cpp: ui_ajoutentraineurinterface.h \
		ajoutentraineurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutentraineurinterface.h -o debug/moc_ajoutentraineurinterface.cpp

debug/moc_ajouterjoueurinterface.cpp: ui_ajouterjoueurinterface.h \
		ajouterjoueurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterjoueurinterface.h -o debug/moc_ajouterjoueurinterface.cpp

debug/moc_monprojectgui.cpp: ui_monprojectgui.h \
		monprojectgui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) monprojectgui.h -o debug/moc_monprojectgui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ajoutentraineurinterface.h ui_ajouterjoueurinterface.h ui_monprojectgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ajoutentraineurinterface.h ui_ajouterjoueurinterface.h ui_monprojectgui.h
ui_ajoutentraineurinterface.h: ajoutentraineurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutentraineurinterface.ui -o ui_ajoutentraineurinterface.h

ui_ajouterjoueurinterface.h: ajouterjoueurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterjoueurinterface.ui -o ui_ajouterjoueurinterface.h

ui_monprojectgui.h: monprojectgui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic monprojectgui.ui -o ui_monprojectgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ajoutentraineurinterface.o: ajoutentraineurinterface.cpp ajoutentraineurinterface.h \
		ui_ajoutentraineurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutentraineurinterface.o ajoutentraineurinterface.cpp

debug/ajouterjoueurinterface.o: ajouterjoueurinterface.cpp ajouterjoueurinterface.h \
		ui_ajouterjoueurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajouterjoueurinterface.o ajouterjoueurinterface.cpp

debug/main.o: main.cpp monprojectgui.h \
		ui_monprojectgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/monprojectgui.o: monprojectgui.cpp monprojectgui.h \
		ui_monprojectgui.h \
		ajouterjoueurinterface.h \
		ui_ajouterjoueurinterface.h \
		ajoutentraineurinterface.h \
		ui_ajoutentraineurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monprojectgui.o monprojectgui.cpp

debug/moc_ajoutentraineurinterface.o: debug/moc_ajoutentraineurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutentraineurinterface.o debug/moc_ajoutentraineurinterface.cpp

debug/moc_ajouterjoueurinterface.o: debug/moc_ajouterjoueurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajouterjoueurinterface.o debug/moc_ajouterjoueurinterface.cpp

debug/moc_monprojectgui.o: debug/moc_monprojectgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_monprojectgui.o debug/moc_monprojectgui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

